{
  "name": "network-detective",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "validate": "tsx scripts/validate-scenario.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run validate && npm run typecheck && vite build && node scripts/build-sw.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "3.9.9",
    "sharp": "0.35.5",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
